NGINX_PORT_80=
NGINX_PORT_81=
NGINX_PORT_443=
VAULTWARDEN_PORT=
SEERR_PORT=
HOMARR_PORT=
RADARR_PORT=
SONARR_PORT=
LIDARR_PORT=
BAZARR_PORT=
PROWLARR_PORT=
MAINTAINERR_PORT=
QBITTORRENT_WEBUI_PORT=
QBITTORRENT_PORT=
QBITTORRENT_PORT_UDP=
DASH_PORT=
WATCHTOWER_PORT=
VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_SMPT_HOST=
VAULTWARDEN_SMTP_FROM=
VAULTWARDEN_SMTP_PORT=
VAULTWARDEN_SMTP_SECURITY=
VAULTWARDEN_SMTP_USERNAME=
VAULTWARDEN_SMTP_PASSWORD=
HOMELAB_PATH=
HOMELAB_MEDIA_PATH=
DOCKER_CONFIG_PATH=
