NGINX_PORT_80=
NGINX_PORT_81=
NGINX_PORT_443=
VAULTWARDEN_PORT=
OVERSEERR_PORT=
HOMARR_PORT=
RADARR_PORT=
SONARR_PORT=
LIDARR_PORT=
READARR_PORT=
BAZARR_PORT=
PROWLARR_PORT=
MAINTAINERR_PORT=
QBITTORRENT_WEBUI_PORT=
QBITTORRENT_PORT=
QBITTORRENT_PORT_UDP=
DASH_PORT=
WATCHTOWER_PORT=
GOTIFY_WATCHTOWER_TOKEN=
GOTIFY_PORT=
GOTIFY_USERNAME=
GOTIFY_PASSWORD=
GOTIFY_CLIENT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
UPTIME_KUMA_PORT=
VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_SMPT_HOST=
VAULTWARDEN_SMTP_FROM=
VAULTWARDEN_SMTP_PORT=
VAULTWARDEN_SMTP_SECURITY=
VAULTWARDEN_SMTP_USERNAME=
VAULTWARDEN_SMTP_PASSWORD=
